<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Youtube</title>
    <style>
        .thumbnail {
            width: 300px;
            display: block;

        }
        .Search-bar{
            display: block;
        }
        .video-tittle {
            width: 300px;
        }
        .div-preview{
            display: inline-block;
            width: 300px;
        }
    </style>
</head>

<body>
    <input class="Search-bar" type="text" placeholder="Search">
    <div class="div-preview">
        <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
        <p class="video-tittle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>
    <div class="div-preview">
        <img class="thumbnail" src="/thumbnails/thumbnail-2.webp">
        <p class="video-tittle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>
</body>

</html>