<a href="https://www.amazon.com/-/es/">Back to Amazon</a>
<h1>Nike Black Running Shoes</h1>
<p class="text">$39 - in stock.</p>
<p class="tex">free delivery tomorrow.</p>
<button class="car">Add to Cart</button> <button class="buy">Buy now</button>

<style>
    .car{
        background-color: rgb(235, 192, 75);
        border: none;
        height: 36px;
        border-radius: 18px;
        width: 120px;
        transition: opacity 0.15s;
        margin-right: 15px;
    }
    .car:active{
        opacity: 0.5;
    }
    .buy{
        background-color: orangered;
        border: none;
        height: 36px;
        border-radius: 18px;
        width: 120px;
        transition: background-color 0.15s;
    }
    .buy:active{
        background-color: rgb(0, 255, 0);
    }
    a{
        transition: color 0.15s;
    }
    a:hover{
        color: rgb(3, 112, 112);
    }
</style>